/*
.progress-bar{
  width: 406px;
  height: 21px;
  background: #111;
  border-radius: 13px;
  padding: 3px;
  box-sizing: border-box;
}
.progress{
  width: 10px;
  height: 15px;
  background: #f60d54;
  border-radius: 13px;
}
.text{
  position: absolute;
  left: 160px;
  color: #fdb5ca;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 21px;
  display: none;
}
.text-blink{
  animation: animate .7s ease-in-out .1s;
}
@keyframes animate {
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0.2;
  }
  100%{
    opacity: 1;
  }
}

end of leslies code*/
.typewriter {
  font-family: Courier, monospace;
display: block;
}
/*maggie's code*/
.typewriter-text {
  display: flex;
  overflow: hidden;
  letter-spacing: 2px;
 animation: typing 5s steps(30, end), blink .75s step-end infinite;
  white-space: nowrap;
  font-size: 30px;
  font-weight: 700;
  border-right: 4px solid orange;
  box-sizing: border-box;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  flex-wrap: wrap;
}

@keyframes typing {
  from {
      width: 0%
  }
  to {
      width: 100%
  }
}

@keyframes blink {
  from, to {
      border-color: transparent
  }
  50% {
      border-color: orange;
  }

/*end of maggies code*/
}
body {
  cursor: url('cursor.cur'), auto;
  background: black url("background.gif") no-repeat fixed center;
  background-size: cover;
  color: white ;
}
.button {
  font: bold 11px url(specialelite.ttf);
  text-decoration: none;
  background-color: #EEEEEE;
  color: black;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

@font-face {
  font-family: myFirstFont;
  src: url(specialelite.ttf);
}

div {
  font-family: myFirstFont;
  display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    grid-gap: 5px;
    text-align: center;
    margin-left: left;
    margin-right: right;

}
.header {
  display: grid;
  grid-template-columns: 100%;
}
.wrapper {
  display: grid;
  grid-template-columns:25% 25% 25% 25%;
  grid-template-rows: 25% 300px auto;
  grid-gap: 5px;
  text-align: center;
  margin-left: left;
  margin-right: right;
}

.title {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: row 1;
  grid-row-end: 2;

}
.leslie {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;

}
.lee {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;

}
.maggie {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;

}
.no {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;

}
